\pagebreak
\section{\code{nowait} Clause}
\label{sec:nowait}
\index{clauses!nowait@\code{nowait}}
\index{nowait clause@\code{nowait} clause}

If there are multiple independent loops within a \code{parallel} region, you 
can use the \code{nowait} clause to avoid the implied barrier at the end of the 
loop construct, as follows:

\cexample{nowait}{1}

\fexample{nowait}{1}

\index{loop scheduling!static}
\index{static scheduling}
In the following example, static scheduling distributes the same logical iteration 
numbers to the threads that execute the three loop regions. This allows the \code{nowait} 
clause to be used, even though there is a data dependence between the loops. The 
dependence is satisfied as long the same thread executes the same logical iteration 
numbers in each loop.

Note that the iteration count of the loops must be the same. The example satisfies 
this requirement, since the iteration space of the first two loops is from \code{0} 
to \code{n-1} (from \code{1} to \code{N} in the Fortran version), while the 
iteration space of the last loop is from \code{1} to \code{n} (\code{2} to 
\code{N+1} in the Fortran version).

\cexample{nowait}{2}

\ffreeexample{nowait}{2}

