\pagebreak
\section{\code{parallel} \code{sections} Construct}
\label{sec:psections}
\index{combined constructs!parallel sections@\code{parallel}~\code{sections}}
\index{parallel sections construct@\code{parallel}~\code{sections} construct}

In the following example routines \code{XAXIS}, \code{YAXIS}, and \code{ZAXIS} can 
be executed concurrently. The first \code{section} directive is optional. Note 
that all \code{section} directives need to appear in the 
\code{parallel}~\code{sections} construct.

\cexample{psections}{1}

\fexample{psections}{1}

