%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page

  \begin{titlepage}
    \begin{flushleft}
     \hspace{-6em} \includegraphics[width=0.4\textwidth]{openmp-logo.png}
    \end{flushleft}

    \begin{adjustwidth}{-0.75in}{0in}
    \begin{center}
      \Huge
      \textsf{OpenMP\\Application Programming\\Interface}

      % An optional subtitle can go here:
      \vspace{0.5in}\textsf{Examples}\vspace{-0.7in}
      \normalsize

      \vspace{1.0in}

      \textbf{Version \VER{} -- \VERDATE}
    \end{center}
    \end{adjustwidth}

    \vspace{2.3in} %was 3.0

Source codes for OpenMP Examples \VER{} are available at
 \href{https://github.com/OpenMP/Examples/tree/v\VER}%
 {github (https://github.com/OpenMP/Examples/tree/v\VER)}.\\

\begin{adjustwidth}{0pt}{1em}\setlength{\parskip}{0.25\baselineskip}%
Copyright \copyright{} 1997-2022 OpenMP Architecture Review Board.\\
Permission to copy without fee all or part of this material is granted,
provided the OpenMP Architecture Review Board copyright notice and
the title of this document appear. Notice is given that copying is by
permission of OpenMP Architecture Review Board.\end{adjustwidth}

  \end{titlepage}

% Blank page

%\cleardoublepage

%For final version, uncomment the line above, comment out the lines below
%This working version enacted the following tickets: 287, 519, 550, 593, 
%674, 688, 689, 
%and a few other editorial changes.
%\vfill

