\pagebreak
\section{\code{copyin} Clause}
\label{sec:copyin}
\index{clauses!copyin@\code{copyin}}
\index{copyin clause@\code{copyin} clause}
\index{directives!threadprivate@\code{threadprivate}}
\index{threadprivate directive@\code{threadprivate} directive}

The \code{copyin} clause is used to initialize threadprivate data upon entry 
to a \code{parallel} region. The value of the threadprivate variable in the primary
thread is copied to the threadprivate variable of each other team member.

\cexample{copyin}{1}

\fexample{copyin}{1}


