\pagebreak
\section{Fortran Restrictions on Storage Association with the \code{private} Clause}
\fortranspecificstart
\label{sec:fort_sa_private}
\index{clauses!private@\code{private}}
\index{private clause@\code{private} clause!storage association, Fortran}

The following non-conforming examples illustrate the implications of the \code{private} 
clause rules with regard to storage association. 

\fnexample{fort_sa_private}{1}

\fnexample{fort_sa_private}{2}
\clearpage

\fnexample{fort_sa_private}{3}
% blue line floater at top of this page for "Fortran, cont."
\begin{figure}[t!]
\linewitharrows{-1}{dashed}{Fortran (cont.)}{8em}
\end{figure}

\fnexample{fort_sa_private}{4}

\fnexample[5.1]{fort_sa_private}{5}
\fortranspecificend

