\pagebreak
\section{Fortran Private Loop Iteration Variables}
\label{sec:fort_loopvar}
\fortranspecificstart
\index{loop variables, Fortran}

In general loop iteration variables will be private, when used in the \plc{do-loop} 
of a \code{do} and \code{parallel do} construct or in sequential loops in a 
\code{parallel} construct (see Section 2.7.1 and Section 2.14.1 of 
the OpenMP 4.0 specification). In the following example of a sequential 
loop in a \code{parallel} construct the loop iteration variable \plc{I} will 
be private.

\ffreenexample{fort_loopvar}{1}

In exceptional cases, loop iteration variables can be made shared, as in the following 
example:

\ffreenexample{fort_loopvar}{2}

Note however that the use of shared loop iteration variables can easily lead to 
race conditions.
\fortranspecificend

