\pagebreak
\section{\code{private} Clause}
\label{sec:private}
\index{clauses!private@\code{private}}
\index{private clause@\code{private} clause}

In the following example, the values of original list items \plc{i} and \plc{j} 
are retained on exit from the \code{parallel} region, while the private list 
items \plc{i} and \plc{j} are modified within the \code{parallel} construct. 

\cexample{private}{1}

\fexample{private}{1}

In the following example, all uses of the variable \plc{a} within the loop construct 
in the routine \plc{f} refer to a private list item \plc{a}, while it is 
unspecified whether references to \plc{a} in the routine \plc{g} are to a 
private list item or the original list item.

\cexample{private}{2}

\fexample{private}{2}

The following example demonstrates that a list item that appears in a \code{private} 
 clause in a \code{parallel} construct may also appear in a \code{private} 
 clause in an enclosed worksharing construct, which results in an additional private 
copy.

\cexample{private}{3}

\fexample{private}{3}


