\pagebreak
\section{Device Routines}
\label{sec:device}

\subsection{\code{omp\_is\_initial\_device} Routine}
\label{subsec:device_is_initial}
\index{routines!omp_is_initial_device@\scode{omp_is_initial_device}}
\index{omp_is_initial_device routine@\scode{omp_is_initial_device} routine}

\index{directives!declare target@\code{declare}~\code{target}}
\index{declare target directive@\code{declare}~\code{target} directive}

\index{directives!begin declare target@\code{begin}~\code{declare}~\code{target}}
\index{begin declare target directive@\code{begin}~\code{declare}~\code{target} directive}

The following example shows how the \code{omp\_is\_initial\_device} runtime library routine 
can be used to query if a code is executing on the initial host device or on a 
target device. The example then sets the number of threads in the \code{parallel} 
region based on where the code is executing.

\cexample[5.1]{device}{1}

\ffreeexample[4.0]{device}{1}

\subsection{\code{omp\_get\_num\_devices} Routine}
\label{subsec:device_num_devices}

The following example shows how the \code{omp\_get\_num\_devices} runtime library routine 
can be used to determine the number of devices.

\cexample[4.0]{device}{2}

\ffreeexample[4.0]{device}{2}

\subsection{\code{omp\_set\_default\_device} and \\
\code{omp\_get\_default\_device} Routines}
\label{subsec:device_is_set_get_default}
\index{routines!omp_set_default_device@\scode{omp_set_default_device}}
\index{omp_set_default_device routine@\scode{omp_set_default_device} routine}

The following example shows how the \code{omp\_set\_default\_device} and \code{omp\_get\_default\_device} 
runtime library routines can be used to set the default device and determine the 
default device respectively.

\cexample[4.0]{device}{3}

\ffreeexample[4.0]{device}{3}


%-------------
\input{devices/target_associate_ptr}
%-------------

\subsection{Target Memory and Device Pointers Routines}
\label{subsec:target_mem_and_device_ptrs}
\index{routines!omp_target_alloc@\scode{omp_target_alloc}}
\index{omp_target_alloc routine@\scode{omp_target_alloc} routine}
\index{routines!omp_target_memcpy@\scode{omp_target_memcpy}}
\index{omp_target_memcpy routine@\scode{omp_target_memcpy} routine}
\index{routines!omp_target_free@\scode{omp_target_free}}
\index{omp_target_free routine@\scode{omp_target_free} routine}

The following example shows how to create space on a device, transfer data
to and from that space, and free the space, using API calls. The API calls
directly execute allocation, copy and free operations on the device, without invoking
any mapping through a \code{target} directive. The \code{omp\_target\_alloc} routine allocates space
and returns a device pointer for referencing the space in the \code{omp\_target\_memcpy}
API routine on the host. The \code{omp\_target\_free} routine frees the space on the device.

\index{target construct@\code{target} construct!is_device_ptr clause@\scode{is_device_ptr} clause}
\index{is_device_ptr clause@\scode{is_device_ptr} clause}
\index{clauses!is_device_ptr@\scode{is_device_ptr}}
The example also illustrates how to access that space
in a \code{target} region by exposing the device pointer in an \code{is\_device\_ptr} clause.

The example creates an array of cosine values on the default device, to be used
on the host device. The function fails if a default device is not available.

\cexample[4.5]{device}{4}

\index{routines!omp_target_is_present@\scode{omp_target_is_present}}
\index{omp_target_is_present routine@\scode{omp_target_is_present} routine}
\index{routines!omp_target_associate_ptr@\scode{omp_target_associate_ptr}}
\index{omp_target_associate_ptr routine@\scode{omp_target_associate_ptr} routine}
The following Fortran example illustrates how to use the \code{omp\_target\_alloc}
and \code{omp\_target\_memcpy} functions to directly allocate device
storage and transfer data to and from a device. It also shows how to check for
the presence of device data with the \code{omp\_target\_is\_present} function and
to associate host and device storage with the \code{omp\_target\_associate\_ptr} function.

In Section 1 of the code, 40 bytes of storage are allocated on the default device
with the \code{omp\_target\_alloc} function, which returns a value (of type
\texttt{C\_PTR}) that contains the device address of the storage.
%A Fortran pointer (\texttt{fp}) is associated by the Fortran iso\_c\_binding
%\texttt{c\_f\_pointer} routine with the target of the C pointer (\texttt{cp}).
In the subsequent \code{target} construct, \texttt{cp} is specified on the
\code{is\_device\_ptr} clause to instruct the compiler that \texttt{cp} is
a device pointer.
The device pointer (\texttt{cp}) is then associated with the Fortran pointer
(\texttt{fp}) via the \texttt{c\_f\_pointer} routine inside the \code{target}
construct.
As a result, \texttt{fp} points to the storage on the device that is allocated
by the \code{omp\_target\_alloc} routine.
In the \code{target} region, the value 4 is assigned to the storage on the device,
using the Fortran pointer.
A trivial test checks that all values were correctly assigned.
The Fortran pointer (\texttt{fp}) is nullified before the end of the \code{target} region.
After the \code{target} construct, the space on the device is freed with the
\code{omp\_target\_free} function, using the device \texttt{cp} pointer
which is set to null after the call.

In Section 2, the content of the storage allocated on the host is directly copied
to the OpenMP allocated storage on the device.
First, storage is allocated for the device and host using \code{omp\_target\_alloc}.
Next, on the host the device pointer, returned from the allocation
\code{omp\_target\_alloc} function, is associated with a Fortran pointer, and
values are assigned to the storage. Similarly, values are assigned on the device
to the device storage, after associating a Fortran pointer (\texttt{fp\_dst})
with the device's storage pointer (\texttt{cp\_dst}).

Next the \code{omp\_target\_memcpy} function directly copies the host data
to the device storage, specified by the respective host and device pointers.
This copy will overwrite -1 values in the device storage, and is checked in the
next \code{target} construct.
Keyword arguments are used here for clarity.
(A positional argument list is used in the next Section.)

In Section 3, space is allocated (with a Fortran ALLOCATE statement) and initialized using a
host Fortran pointer (\texttt{h\_fp}), and the address of the storage is directly assigned to a
host C pointer (\texttt{h\_cp}).
The following \code{omp\_target\_is\_present} function returns \texttt{0} (false, of integer(C\_INT) type)
to indicate that \texttt{h\_cp} does not have any corresponding storage on the default device.

Next, the same amount of space is allocated on the default device with
the \code{omp\_target\_alloc} function, which returns a device pointer (\texttt{d\_cp}).
The device pointer \texttt{d\_cp} and host pointer \texttt{h\_cp}
are then associated using the \code{omp\_target\_associate\_ptr} function.
The device storage to which \texttt{d\_cp} points becomes the corresponding storage of
the host storage to which \texttt{h\_cp} points.
The following \code{omp\_target\_is\_present} call confirms this, by returning
a non-zero value of integer(C\_INT) type for true.

After the association, the content of the  host storage
is copied to the device using the \code{omp\_target\_memcpy} function.
In the final \code{target} construct an array section of \texttt{h\_fp} 
is mapped to the device, and evaluated for correctness.
The mapping establishes a connection of \texttt{h\_fp} with
the corresponding device data in the \code{target} construct,
but does not produce an update on the device because the previous \scode{omp_target_associate_ptr} routine sets the 
reference count of the mapped object to infinity, meaning a mapping 
without the \code{always} modifier will not 
update the device object.

\ffreeexample[5.0]{device}{4}
